#Generating source browse information for project DExS.M4CPU.VTEG


#Abbreviations
cc = C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 8.4\common\bin\SourceIndexer.exe
ll = C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 8.4\common\bin\PbdLink.exe
bd = C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 8.4\common\bin\makeBrowseData.exe



#Rules
rule index
  depfile = $out.dep
  command = $cc -out=$out -f $in
rule link
  command = $ll -M $out $in
rule browsedata
  command = $bd $in -output  $out



#Build steps
build system_stm32f4xx.pbi : index system_stm32f4xx.xcl
build init.pbi : index init.xcl
build crc16.pbi : index crc16.xcl
build id.pbi : index id.xcl
build mmach.pbi : index mmach.xcl
build ModbusSlave.pbi : index ModbusSlave.xcl
build ModbusSlaveConf.pbi : index ModbusSlaveConf.xcl
build misc.pbi : index misc.xcl
build stm32f4xx_adc.pbi : index stm32f4xx_adc.xcl
build stm32f4xx_dma.pbi : index stm32f4xx_dma.xcl
build stm32f4xx_exti.pbi : index stm32f4xx_exti.xcl
build stm32f4xx_flash.pbi : index stm32f4xx_flash.xcl
build stm32f4xx_fsmc.pbi : index stm32f4xx_fsmc.xcl
build stm32f4xx_gpio.pbi : index stm32f4xx_gpio.xcl
build stm32f4xx_iwdg.pbi : index stm32f4xx_iwdg.xcl
build stm32f4xx_pwr.pbi : index stm32f4xx_pwr.xcl
build stm32f4xx_rcc.pbi : index stm32f4xx_rcc.xcl
build stm32f4xx_rtc.pbi : index stm32f4xx_rtc.xcl
build stm32f4xx_sdio.pbi : index stm32f4xx_sdio.xcl
build stm32f4xx_spi.pbi : index stm32f4xx_spi.xcl
build stm32f4xx_syscfg.pbi : index stm32f4xx_syscfg.xcl
build stm32f4xx_tim.pbi : index stm32f4xx_tim.xcl
build stm32f4xx_usart.pbi : index stm32f4xx_usart.xcl
build STM32F4xx_Intmash_BKP.pbi : index STM32F4xx_Intmash_BKP.xcl
build STM32F4xx_Intmash_Flash.pbi : index STM32F4xx_Intmash_Flash.xcl
build STM32F4xx_intmash_MBbasicCommands.pbi : index STM32F4xx_intmash_MBbasicCommands.xcl
build STM32F4xx_Intmash_USART.pbi : index STM32F4xx_Intmash_USART.xcl
build CalibrationData.pbi : index CalibrationData.xcl
build ramdata.pbi : index ramdata.xcl
build str.pbi : index str.xcl
build bootloader.pbi : index bootloader.xcl
build main.pbi : index main.xcl
build stm32f4xx_it.pbi : index stm32f4xx_it.xcl
build DExS.M4CPU.VTEG_part0.pbi : link system_stm32f4xx.pbi init.pbi crc16.pbi id.pbi mmach.pbi ModbusSlave.pbi
build DExS.M4CPU.VTEG_part1.pbi : link ModbusSlaveConf.pbi misc.pbi stm32f4xx_adc.pbi stm32f4xx_dma.pbi stm32f4xx_exti.pbi stm32f4xx_flash.pbi
build DExS.M4CPU.VTEG_part2.pbi : link stm32f4xx_fsmc.pbi stm32f4xx_gpio.pbi stm32f4xx_iwdg.pbi stm32f4xx_pwr.pbi stm32f4xx_rcc.pbi stm32f4xx_rtc.pbi
build DExS.M4CPU.VTEG_part3.pbi : link stm32f4xx_sdio.pbi stm32f4xx_spi.pbi stm32f4xx_syscfg.pbi stm32f4xx_tim.pbi stm32f4xx_usart.pbi STM32F4xx_Intmash_BKP.pbi
build DExS.M4CPU.VTEG_part4.pbi : link STM32F4xx_Intmash_Flash.pbi STM32F4xx_intmash_MBbasicCommands.pbi STM32F4xx_Intmash_USART.pbi CalibrationData.pbi ramdata.pbi str.pbi
build DExS.M4CPU.VTEG_part5.pbi : link bootloader.pbi main.pbi stm32f4xx_it.pbi
build DExS.M4CPU.VTEG.pbd : link DExS.M4CPU.VTEG_part0.pbi DExS.M4CPU.VTEG_part1.pbi DExS.M4CPU.VTEG_part2.pbi DExS.M4CPU.VTEG_part3.pbi DExS.M4CPU.VTEG_part4.pbi DExS.M4CPU.VTEG_part5.pbi
build DExS.M4CPU.VTEG.pbw : browsedata DExS.M4CPU.VTEG.pbd


